VITE_API_URL=/api/
VITE_PUBLIC_URL=/

# VITE_THEME=katod
# VITE_TITLE="Комплексная тематическая обработка данных космической съемки"

VITE_THEME=avim
VITE_TITLE="Автоматизированное выявление изменений на местности"

# VITE_THEME=apok
# VITE_TITLE="Автоматизация процессов оценки качества данных ДЗЗ"